# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'got' do

pod 'Masonry', '~>0.5'

end

target 'gotTests' do

end

target 'gotUITests' do

pod 'Masonry', '~>0.5'

end

